# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#using-environment-variables

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server (Preview) and MongoDB (Preview).
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

#mysql://USER:PASSWORD@HOST:PORT/DATABASE
#DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
#DATABASE_URL="mysql://johndoe:randompassword@localhost:3306/mydb"

# nodejs / express
NODE_ENV="production"

# prisma database url
DATABASE_URL="mysql://USERNAME:PASSWORD@localhost:3306/DATABASE"

# server port
PORT=3000

# server JWT settings
JWT_SECRET="SECRET"
JWT_EXPIRES="30d"

# server bcrypt settings
SALT_ROUNDS=10

# server upload settings
TEMP_FILE_DIR="./uploads/_temp"
STATIC_DIR="./uploads"
#TEMP_FILE_DIR="../../../../sites/minecraftmods/cutengine4/uploads/_temp"
#STATIC_DIR="../../../../sites/minecraftmods/cutengine4/uploads"
# первые .. выводят из всей директории с репом, не только из src